apiVersion: karpenter.azure.com/v1alpha2
kind: AKSNodeClass
metadata:
  name: aws-node-class-ubuntu2204
  namespace: karpenter
  annotations:
    kubernetes.io/description: "General purpose AKSNodeClass for running Ubuntu2204 nodes"
spec:
  imageFamily: Ubuntu2204
