apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  labels:
    team: infrastructure
    app: prometheus
spec:
  project: infrastructure
  source:
    repoURL: "https://prometheus-community.github.io/helm-charts"
    chart: kube-prometheus-stack
    targetRevision: 58.3.1         # versión estable (mayo-2025)
    helm:
      values: |
        fullnameOverride: prometheus
        alertmanager.enabled: true
        prometheus:
          ingress:
            enabled: false     # sin Ingress; usaremos LB
        grafana.enabled: false  # opcional: actívalo si quieres Grafana
        prometheusOperator:
          tls:
            enabled: false
        serviceAccounts.create: true
        serviceAccounts.server.create: true
        server:
          service:
            type: LoadBalancer
            annotations:
              service.beta.kubernetes.io/azure-pip-name: prometheus-ui-pip
  destination:
    server: https://kubernetes.default.svc
    namespace: prometeus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true        # crea “monitoring” si no existe
