apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flask-app-podmonitor
  namespace: monitoring
  labels:
    release: prometheus-stack               # mismo label que tu Helm chart
    argocd.argoproj.io/sync-wave: "2"
spec:
  namespaceSelector:
    matchNames:
      - dev
  selector:
    matchLabels:
      app.kubernetes.io/name: flask-otel-app
  podMetricsEndpoints:
    - port: metrics                         # nombre del puerto en el Deployment
      path: /metrics
      interval: 5s
      scrapeTimeout: 5s
      relabelings:
        - sourceLabels: [__name__]
          regex: "flask_.*"
          targetLabel: application
          replacement: "flask-otel-app"
